1~Padded~5 gp~11 + Dex modifier~-~Disadvantage~8~Light
2~Leather~10 gp~11 + Dex modifier~-~-~10~Light
3~Studded leather~45 gp~12 + Dex modifier~-~-~13~Light
4~Hide~10 gp~12 + Dex modifier (max 2)~-~-~12~Medium
5~Chain Shirt~50 gp~13 + Dex modifier (max 2)~-~-~20~Medium
6~Scale Mail~50 gp~14 + Dex modifier (max 2)~-~Disadvantage~45~Medium
7~Breastplate~400 gp~14 + Dex modifier (max 2)~-~-~20~Medium
8~Half plate~750 gp~15 + Dex modifier (max 2)~-~Disadvantage~40~Medium
9~Ring mail~30 gp~14~-~Disadvantage~40~Heavy
10~Chain mail~75 gp~16~Str 13~Disadvantage~55~Heavy
11~Splint~200 gp~17~Str 15~Disadvantage~60~Heavy
12~Plate~1,500 gp~18~Str 15~Disadvantage~65~Heavy
13~Shield~10 gp~2~-~-~6~Shield