1~Padded~5 gp~11 + Dex modifier~-~Disadvantage~8 lb.~Light
2~Leather~10 gp~11 + Dex modifier~-~-~10 lb.~Light
3~Studded leather~45 gp~12 + Dex modifier~-~-~13 lb.~Light
4~Hide~10 gp~12 + Dex modifier (max 2)~-~-~12 lb.~Medium
5~Chain shirt~50 gp~13 + Dex modifier (max 2)~-~-~20 lb.~Medium
6~Scale mail~50 gp~14 + Dex modifier (max 2)~-~Disadvantage~45 lb.~Medium
7~Breastplate~400 gp~14 + Dex modifier (max 2)~-~-~20 lb.~Medium
8~Half plate~750 gp~15 + Dex modifier (max 2)~-~Disadvantage~40 lb.~Medium
9~Ring mail~30 gp~14~-~Disadvantage~40 lb.~Heavy
10~Chain mail~75 gp~16~Str 13~Disadvantage~55 lb.~Heavy
11~Splint~200 gp~17~Str 15~Disadvantage~60 lb.~Heavy
12~Plate~1,500 gp~18~Str 15~Disadvantage~65 lb.~Heavy
13~Shield~10 gp~2~-~-~6 lb.~Shield