1~Club~1 sp~1d4 bludgeoning~2~Light
2~Dagger~2 gp~1d4 piercing~1~Finesse, light, thrown (range 20/60)
3~Greatclub~2 sp~1d8 bludgeoning~10~Two-handed
4~Handaxe~5 gp~1d6 slashing~2~Light, thrown (range 20/60)
5~Javelin~5 sp~1d6 piercing~2~Thrown (range 30/120)
6~Light hammer~2 gp~1d4 bludgeoning~2~Light, thrown (range 20/60)
7~Mace~5 gp~1d6 bludgeoning~4~-
8~Quarterstaff~2 sp~1d6 bludgeoning~4~Versatile (1d8)
9~Sickle~1 gp~1d4 slashing~2~Light
10~Spear~1 gp~1d6 piercing~3~Thrown (range 20/60), versatile (1d8)
11~Crossbow, light~25 gp~1d8 piercing~5~Ammunition (range 80/320), loading, two-handed
12~Dart~5 cp~1d4 piercing~.25~Finesse, thrown (range 20/60)
13~Shortbow~25 gp~1d6 piercing~2~Ammunition (range 80/320), two-handed
14~Sling~1 sp~1d4 bludgeoning~0~Ammunition (range 30/120)
15~Battleaxe~10 gp~1d8 slashing~4~Versatile (1d10)
16~Flail~10 gp~1d8 bludgeoning~2~-
17~Glaive~20 gp~1d10 slashing~6~Heavy, reach, two-handed
18~Greataxe~30 gp~1d12 slashing~7~Heavy, two-handed
19~Greatsword~50 gp~2d6 slashing~6~Heavy, two-handed
20~Halberd~20 gp~1d10 slashing~6~Heavy, reach, two-handed
21~Lance~10 gp~1d12 piercing~6~Reach, special
22~Longsword~15 gp~1d8 slashing~3~Versatile (1d10)
23~Maul~10 gp~2d6 bludgeoning~10~Heavy, two-handed
24~Morningstar~15 gp~1d8 piercing~4~-
25~Pike~5 gp~1d10 piercing~18~Heavy, reach, two-handed
26~Rapier~25 gp~1d8 piercing~2~Finesse
27~Scimitar~25 gp~1d6 slashing~3~Finesse, light
28~Shortsword~10 gp~1d6 piercing~2~Finesse, light
29~Trident~5 gp~1d6 piercing~4~Thrown (range 20/60), versatile (1d8)
30~War pick~5 gp~1d8 piercing~2~-
31~Warhammer~15 gp~1d8 bludgeoning~2~Versatile (1d10)
32~Whip~2 gp~1d4 slashing~3~Finesse, reach
33~Blowgun~10 gp~1 piercing~1~Ammunition (range 25/100), loading
34~Crossbow, hand~75 gp~1d6 piercing~3~Ammunition (range 30/120), light, loading
35~Crossbow, heavy~50 gp~1d10 piercing~18~Ammunition (range 100/400), heavy, loading, two-handed
36~Longbow~50 gp~1d8 piercing~2~Ammunition (range 150/600), heavy, two-handed
37~Net~1 gp~-~3~Special, thrown (range 5/15)